<DOCTYPE html>
<html>

<head>
	<style type="text/css">
	
		#cabecera{
			box-size: 3px;
			width:200px;
			height: 100px;
			background: gray;
		}	
		
		#indice{
			float:left;
			width:200px;
			height:300px;
			background: blue;
		}	
		
		#fotografia{
			width:50%;
			height: 200px;
			background: red;
			float:left;
			
		}
		
		#datos_personales{
			width:40%;
			height: 200px;
			background: pink;
			float:right;
			
		}
		
		#formacion_academica{
			width:10%;
			height: 50px;
			background: green;
			clear:left;
		}	
		
		}
		
		#experiencia_laboral{
			width:50%;
			height: 200px;
			background: pink;
			float:right;
		}
		
		}
		
		#otros_datos{
			width:40%;
			height: 200px;
			background: pink;
			float:right;
		}
	</style>
	
	<title>layouts</title>

<body>
	<div id="cabecera">
		Cabecera
	</div>
	<div id="indice">
		indice
	</div>
	<div id="datos_personales">
		Datos personales
	</div>
	<div id="Formacion_academica">
		Formacion academica
	</div>
	<div id="experiencia_laboral">
		experiencia laboral
		
	</div>	
	<div id="otros_datos">
		datos
	</div>	

</html>